# scam-o-gram

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
auth-server/: HELP.md  build.gradle
auth-server/docs/: Error.md  User.md  UserApi.md  UserInfo.md
auth-server/spec/: auth.yaml  include_common_model_v1.yaml
auth-server/src/main/java/ru/sultanyarov/authserver/: AuthServerApplication.java
auth-server/src/main/java/ru/sultanyarov/authserver/configuration/: AuthServerExceptionHandler.java  AuthorizationServerConfiguration.java  SecurityConfiguration.java
auth-server/src/main/java/ru/sultanyarov/authserver/configuration/security/filter/: JwtAuthFilter.java
auth-server/src/main/java/ru/sultanyarov/authserver/configuration/security/model/: InternalAuthentication.java
auth-server/src/main/java/ru/sultanyarov/authserver/configuration/security/service/: JwtTokenService.java  JwtTokenServiceImpl.java
auth-server/src/main/java/ru/sultanyarov/authserver/controller/: TestController.java  UserController.java
auth-server/src/main/java/ru/sultanyarov/authserver/converter/: UserConverter.java
auth-server/src/main/java/ru/sultanyarov/authserver/converter/impl/: UserConverterImpl.java
auth-server/src/main/java/ru/sultanyarov/authserver/entity/: RoleEntity.java  UserEntity.java
auth-server/src/main/java/ru/sultanyarov/authserver/enums/: SexEnum.java
auth-server/src/main/java/ru/sultanyarov/authserver/exception/: NotFoundException.java  UserAlreadyExistsException.java
auth-server/src/main/java/ru/sultanyarov/authserver/facade/: UserFacade.java
auth-server/src/main/java/ru/sultanyarov/authserver/facade/impl/: UserFacadeImpl.java
auth-server/src/main/java/ru/sultanyarov/authserver/mapper/: UserMapper.java
auth-server/src/main/java/ru/sultanyarov/authserver/repository/: UserRepository.java  UserRolesRepository.java
auth-server/src/main/java/ru/sultanyarov/authserver/service/: OidcUserInfoService.java  UserService.java
auth-server/src/main/java/ru/sultanyarov/authserver/service/impl/: CustomUserDetailsService.java  OidcUserInfoServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/ru/sultanyarov/authserver/utils/: JwksUtils.java  SexEnumConverter.java
auth-server/src/main/java/ru/sultanyarov/authserver/validator/: UserValidator.java
auth-server/src/main/java/ru/sultanyarov/authserver/validator/impl/: UserValidatorImpl.java
auth-server/src/main/resources/: application.yaml
auth-server/src/main/resources/db/migration/: V1__TRE-82-create-user-table.sql
auth-server/src/main/resources/static/: authorization.html  registration.html
auth-server/src/test/java/ru/sultanyarov/authserver/: AuthServerApplicationTests.java
authorization-microservice/: build.gradle  docker-compose.yaml
authorization-microservice/src/main/java/ru/sultanyarov/authorizationmicroservice/: AuthorizationMicroserviceApplication.java
authorization-microservice/src/main/resources/: application.yaml
authorization-microservice/src/test/java/ru/sultanyarov/authorizationmicroservice/: AuthorizationMicroserviceApplicationTests.java
common/: build.gradle
common/spec/: common.yaml
common/src/main/java/ru/sultanyarov/common/dto/: Error.java
common/src/main/java/ru/sultanyarov/common/errorhandler/: BusinessError.java
common/src/main/java/ru/sultanyarov/common/exception/: BusinessException.java  CommonExceptionHandler.java
eureka-server/: build.gradle
eureka-server/src/main/java/ru/sultanyarov/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/ru/sultanyarov/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/ru/sultanyarov/scamogram/: Application.java
src/test/java/ru/sultanyarov/scamogram/: ApplicationTests.java
