plugins {
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.sultanyarov'
version = '0.0.1-SNAPSHOT'

ext {
    springCloudVersion = '2022.0.3'
    springBootBomVersion = '3.1.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.flywaydb:flyway-core:9.17.0'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    task prepareKotlinBuildScriptModel {

    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}
